--codespell
--no-tree
--quiet
--strict
--max-line-length=80
--ignore=CAMELCASE
--ignore=CONCATENATED_STRING
--ignore=FILE_PATH_CHANGES
--ignore=GERRIT_CHANGE_ID
--ignore=NOT_UNIFIED_DIFF
--ignore=PREFER_KERNEL_TYPES
--ignore=USLEEP_RANGE
