# Note: please keep the entries in this file sorted in reverse alphabetical
# order (sort -r)
TEE_Whence
TEE_UUID
TEE_Time
TEE_TASessionHandle
TEE_Session
TEE_SESessionHandle
TEE_SEServiceHandle
TEE_SEReaderProperties
TEE_SEReaderHandle
TEE_SEChannelHandle
TEE_SEAID
TEE_Result
TEE_PropSetHandle
TEE_Param
TEE_OperationMode
TEE_OperationInfoMultiple
TEE_OperationInfoKey
TEE_OperationInfo
TEE_OperationHandle
TEE_ObjectType
TEE_ObjectInfo
TEE_ObjectHandle
TEE_ObjectEnumHandle
TEE_Identity
TEE_ErrorOrigin
TEE_BigIntFMMContext
TEE_BigIntFMM
TEE_BigInt
TEE_Attribute
TAILQ_ENTRY\(.*\)
STAILQ_HEAD\(.*\)
STAILQ_ENTRY\(.*\)
SLIST_HEAD\(.*\)
SLIST_ENTRY\(.*\)
mbedtls_mpi_uint
mbedtls_mpi
Elf_Phdr
Elf_Half
Elf_Addr
