msc {
	hscale = "1.5", wordwraparcs = on;

	a [label="Normal world"], b [label="Secure Monitor"],
	c [label="Trusted OS entry"], d [label="Trusted OS"];


	--- [ label = "IRQ and FIQ unmasked" ];
	d=>d [ label = "process" ];
	--- [ label = "IRQ and FIQ masked,\nIRQ received" ];
	d=>d [ label = "suspend thread" ];
	d=>c [ label = "forward IRQ" ];
	c=>b [ label = "smc: forward IRQ" ];
	b=>b [ label = "Save secure context" ];
	b=>b [ label = "Restore non-secure context" ];
	--- [ label = "IRQ and FIQ unmasked" ];
	b>>a [ label = "eret: IRQ forwarded" ];
        --- [ label = "FIQ unmasked, IRQ received" ];
	a=>a [ label = "process IRQ" ];
        --- [ label = "IRQ and FIQ unmasked" ];
	a=>b [ label = "smc: return from IRQ" ];
	--- [ label = "IRQ and FIQ masked" ];
	b=>b [ label = "Save non-secure context" ];
	b=>b [ label = "Restore secure context" ];
	b>>c [ label = "eret: return from IRQ" ];
	c=>c [ label = "find thread" ];
	c>>d [ label = "resume execution"];
	--- [ label = "IRQ and FIQ unmasked" ];
	d=>d [ label = "process" ];
}
