msc {
	hscale = "1.5", wordwraparcs = on;

	a [label="Normal world"], b [label="Secure Monitor"],
	c [label="Trusted OS entry"], d [label="Trusted OS"];


	--- [ label = "IRQ and FIQ unmasked" ];
	a=>b [ label = "smc: TEE_FUNC_INVOKE" ];
	--- [ label = "IRQ and FIQ masked" ];
	b=>b [ label = "Save non-secure context" ];
	b=>b [ label = "Restore secure context" ];
	b>>c [ label = "eret: TEE_FUNC_INVOKE" ];
	c=>c [ label = "assign thread" ];
	c=>d [ label = "TEE_FUNC_INVOKE" ];
	--- [ label = "IRQ and FIQ unmasked" ];
	d=>d [ label = "process" ];
	--- [ label = "IRQ and FIQ masked" ];
	d>>c [ label = "SMC_CALL_RETURN" ];
	c=>b [ label = "smc: SMC_CALL_RETURN" ];
	b=>b [ label = "Save secure context" ];
	b=>b [ label = "Restore non-secure context" ];
	--- [ label = "IRQ and FIQ unmasked" ];
	b>>a [ label = "eret: return" ];
}
