; This file defines the dynamic link policies for user TAs, in other words:
; which libraries can be loaded at runtime by which user space Trusted
; Applications.
;
; - If CFG_RESTRICT_TA_DL = y, this file is used. By default, the TEE core will
; deny all access requests unless explicitly allowed in this file.
; Each shared library that needs to be opened by a TA needs to be listed below.
;   - The section name is the UUID of the library.
;   - The "allowed" key is a coma-separated list of TA UUIDs that are allowed
;     to open that specific library.
;   - An empty "allowed" list prevents the library from being loaded by any TA.
;   - '*' is a wildcard for any TA or library.
; - IF CFG_RESTRICT_TA_DL != y, this file is not used and all access requests
; are granted.

#ifdef CFG_ULIBS_SHARED
[71855bba-6055-4293-a63f-b0963a737360]  ; libutils
allowed = *

[39b498d9-1e1f-4ae0-a9e1-6d1caf8ec731]  ; libmpa
allowed = *

[87bb6ae8-4b1d-49fe-9986-2b966132c309]  ; libmbedtls
allowed = *

[527f1a47-b92c-4a74-95bd-72f19f4a6f74]  ; libutee
allowed = *

[be807bbd-81e1-4dc4-bd99-3d363f240ece]  ; libdl
allowed = *
#endif

#ifdef CFG_XTEST
; Libraries used by xtest (optee_test)

[ffd2bded-ab7d-4988-95ee-e4962fff7154]  ; libos_test
allowed = 5b9e0e40-2636-11e1-ad9e-0002a5d5c51b  ; os_test TA

[b3091a65-9751-4784-abf7-0298a7cc35ba]  ; libos_test_dl
allowed = 5b9e0e40-2636-11e1-ad9e-0002a5d5c51b  ; os_test TA
#endif
