; This file defines the load policies for user TAs, in other words:
; which TAs are allowed to execute and which libraries can be loaded at runtime
; by which TA. Hash tags may also be given to restrict loading to a specific
; binary.
;
; - If CFG_RESTRICT_TA_LOAD = y, this file is used. By default, the TEE core
; will deny all access requests unless explicitly allowed in this file.
;   The section name is the UUID of a TA or a library, or '*' for any TA.
;     a) For TAs:
;       - The "allowed" key is a comma-separated list of UUIDs of libraries the
;         TA is allowed to open. '*' is the wildcard to allow any library.
;       - An empty "allowed" list prevents any library from being loaded by the
;         TA.
;       - The "tag" key is optional. If present, it is interpreted as a
;         hexadecimal string encoding the value of the expected tag for the TA
;         (see user_ta_store_ops::get_tag; the tag is also shown on the console
;         when debug traces are enabled). If the actual tag does not match the
;         expected one, the TA cannot be loaded.
;     b) For libraries:
;       - Only the "tag" key is used, and has the same meaning as for TAs.
; - IF CFG_RESTRICT_TA_LOAD != y, this file is not used and all load requests
; are granted.

#ifdef CFG_ULIBS_SHARED

; Any TA is allowed to run and can load the specified shared libraries only
[*]
allowed = 71855bba-6055-4293-a63f-b0963a737360,  ; libutils
	  39b498d9-1e1f-4ae0-a9e1-6d1caf8ec731,  ; libmpa
	  87bb6ae8-4b1d-49fe-9986-2b966132c309,  ; libmbedtls
	  527f1a47-b92c-4a74-95bd-72f19f4a6f74,  ; libutee
	  be807bbd-81e1-4dc4-bd99-3d363f240ece   ; libdl

#else

; Any TA is allowed to run but cannot open shared libraries
[*]
allowed =

#endif

#ifdef CFG_XTEST

[5b9e0e40-2636-11e1-ad9e-0002a5d5c51b]           ; os_test (xtest) TA
allowed = ffd2bded-ab7d-4988-95ee-e4962fff7154,  ; libos_test
	  b3091a65-9751-4784-abf7-0298a7cc35ba   ; libos_test_dl

#endif
